#body{
    background-color: rgb(217, 250, 199);
}

#header{
    background-color: rgb(159, 161, 157);
    margin: 10px;
    padding-bottom: 2px;
    padding-top: 10px;
    border-radius: 4px;
}

#nav{
    background-color: rgb(234, 235, 232);
    margin: 10px;
    border-radius: 4px;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(14,1fr);
    column-gap:4px;
}

#span{
    background-color: rgb(248, 228, 204);
    padding: 5px;
    margin: 5px;
    text-align: center;
    border-radius: 4px;
}

#separation{
    grid-column: 7 / 13;
}

#main{
    text-align: center;
    padding-top: 10px;
    background-color: rgb(159, 161, 157);
    display: grid;
    grid-template-columns: 12fr ;
    margin: 12px;
    grid-template-columns: 5fr 1fr;
    border-radius: 4px;
}

#section{
    background-color: #fff;
    display: grid;
    margin: 0em 1em 1em 1em;
    padding: 1em 1em 0em 1em;
    grid-column: 1;
    grid-row: 2;
    grid-template-rows: 1fr 7fr 7fr;
    text-align: start;
}

#section-1{
    padding-top: 10px;
    display: grid;
    margin-bottom: 2em;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2em;
    
}
#section-2{
    display: grid;
    margin-bottom: 2em;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 2em;
}
#div{
    background-color: rgb(150, 241, 211);
    display: grid;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

#div6{
    grid-column: 2 / 4;
    background-color: rgb(150, 241, 211);
    display: grid;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
#div7{
    grid-column: 8 / 10;
    background-color: rgb(150, 241, 211);
    display: grid;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

#aside{
    grid-row: 1/4;
    grid-column: 2;
    background-color: #fff;
    margin: 1em 1em 2em 1em;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: 2fr;
    border-radius: 4px;
}
#a{
    background-color: #ffce9d;
    margin: 0em 2em 1em 2em;
    border-radius: 4px;
    display: grid;
    justify-content: center;
    align-items: center;
    
}

#icons{
    background-color: #fff;
    margin: 0.1em 1em 1em 1em;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    justify-content: center;
}

#img{
    width: 40%;
    justify-self: center;
}

#elements{
    display: grid;
    justify-content: center;
    align-items: center;
}

#footer{
    background-color: rgb(159, 161, 157);
    margin: 10px;
    border-radius: 4px;
    text-align: center;
    justify-content: center;
    padding: 25px 25px 25px 25px;
}